<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Sobre Nós - Cafe Love</title>
  <link rel="stylesheet" href="sobre.css">
</head>
<body>
  <header>
    <div class="logo"> 
      <img src="cafelove-logo.webp" alt="Logo Cafe Love">
      <span>Cafe Love</span>
    </div>

    <nav>
      <a href="cardapio.html" target="_self">Cardápio</a>
      <a href="sobre.html" target="_self">Sobre Nós</a>
      <a href="cadastro.html" target="_self">Criar Conta</a>
    </nav>
  </header> 

  <main>
    <h1>Sobre Nós ☕</h1>
    <h3>
      A Cafe Love é uma cafeteria moderna, sediada em Recife-PE. <br>
      Oferecemos uma ampla variedade de bebidas e comidas deliciosas. <br>
      Aqui, nossos clientes podem fazer pedidos e receber onde estiverem.
    </h3>

    <h3>
      Acreditamos em proporcionar experiências únicas, seja no conforto do lar
      ou em nossa sede física — um ambiente aconchegante, ideal para relaxar,
      estudar ou trabalhar com aroma de café fresco no ar.
    </h3>

    <div class="contato">
      <p>📞 Contato: (81) 9 1234-56789</p>
      <p>📸 Instagram: <a href="#" target="_blank">@cafelove.oficial</a></p>
      <p>📘 Facebook: <a href="#" target="_blank">@cafelove.oficial</a></p>
    </div>
  </main>

  <footer>
    <p>Copyright &copy; 2025 Cafe Love. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
